spring.application.name=mcsfinal2100005222
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/mcsfinal
spring.datasource.password=mcspass
spring.datasource.username=mcsuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
